{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["bun"],
    "paths": {
      "@/*": ["../packages/marko-ui/*"]
    }
  },
  "include": ["**/*.ts", "../scripts/ci/registry-smoke.ts"],
  "exclude": [
    "parity/harnesses/shadcn/harness-react/**",
    "parity/harnesses/marko-ui/src/**",
    "parity/harnesses/marko-ui/.marko-run/**"
  ]
}
